#
#Tue Nov 19 14:03:54 IST 2019
task-tag-projects-already-scanned=SeleniumBasics,excelreading,PracticeAndAssignmentsofSeleniumWithMaven,JenkinsBasics,mavenbasicframework,newtoursdemout,mavenfinalframework,TestNGLearning,PracticeAndAssignmentSeleniumBasics,ApsrtcFramework,mavenframework,mavenSeleniumbasics
