1571455199859	Delete element
1571457634154	Rename package 'com.k2js.filehandling.byteoriented'
1571458075420	Rename type 'FH_Prog1'
1571458084760	Rename type 'FH_Prog10'
1571458092798	Rename type 'FH_Prog11'
1571458102649	Rename type 'FH_Prog2'
1571458112675	Rename type 'FH_Prog3'
1571458128984	Rename package 'com.k2js.filehandling.byoriented'
1571458138327	Rename type 'FH_Prog4'
1571458149816	Rename type 'FH_Prog5'
1571458159983	Rename type 'Fh_Prog6'
1571458170097	Rename type 'FH_Prog7'
1571458178194	Rename type 'FH_Prog8'
1571458189338	Rename type 'FH_Prog9'
1571463787250	Delete element
